<!DOCTYPE html>
<html>
    <head>
<title> Emergaid index</title>
<style>
    *{
    margin:0;
    padding: 0;
    font-family: century Gothic;

}


header{
    background-image: url(image.jpg); 
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    position:relative;
}
.main{
    float:right;
    display:inline;
    position: relative;    
    left: 20%;
    bottom: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    display:flex;
    position:relative;
    
    align-content: end;
    list-style-type: none ;
    margin: 25px ;
}
ul li{
    display: inline-block ;
}
ul li a{
text-decoration: none;
color: #617204;
padding: 5px 20px;
border-bottom: transparent;
transition: 0.6s ease;
display: flex;
}
ul li a:hover{
background-color:#fff;
color: #000;
}
ul li.active a{
    background-color:#fff;
color: black;
}
.title{
    position: absolute;

    transform: translate(-50%,-50%);
    display: flex;
}
.title h1{
    color: #24099e;
    font-size: 40px;
    display: flex;
    padding-left: 20%;
    padding-bottom: 30%;


    
}
.title p{
    color: (black);
    font-size: 20px;
    padding-top: 10%;
    padding-left: 5%;
    display: flex;
    
   
    
    
    
}
.button{
    position: absolute;
    top: 36%;
    left:35%;
transform: translate(-50%,-50%); 
justify-content: center;
display: flex;
align-items: center;
  }
  .btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color:#24099e;
    text-decoration: none;
    transition: 0.6s ease;
    
    
  }
  .btn:hover{
    background-color:#fff;
color: #000;
  }
</style>


    </head>
        <body>
            <header>
            
                <div class="main">
                    <ul>
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">WHO</a></li>
                        <li><a href="Html/about us.html">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="Html/logout.html">Logout</a></li>
                    </ul>
                    
                </div>
            
            
                <div class="title">
                     <h1>EmergAid </h1><br>
       <p><b>your pocket guide to basic medical emergencies.</b></p>
   
                </div>
                <div class="button">
    <a href="Html/login.html"class="btn">Login</a>
    <a href="Html/Emergency.html"class="btn">Emergency Login</a>
    
                </div>
            
                
            </header>
               
            
        </body>
    
</html>