<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Emergency login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        header{
        background-image: url(image2.jpg);
        background-size: cover;
        background-position: center;
        height: 110vh;
        justify-content: center;
        align-items: center;
        display: flex;
        }
        .background{
       
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background:rgba(255,255,255,0.06);
        box-shadow:0 8px 32px 0 rgba(31,38,135,.37);
        border-radius: 30px;
        border-left:1px solid black;
        border-right:1px solid black;
        height: 350px;
       
        }
        h1{
            text-align: center;
            color: white;
            display: flex;
            font-size: 40px;
            margin-top: 10%;
            padding: 10%;
            
        }
        label{
            font-size: 25px;
            color: white;
            text-align: center;
            display: flex;
          padding-top: 2%;
            padding-left: 40%;
         }
         input{
            width: 80%;
      margin: 5% auto;
      margin-left: 10%;
      margin-bottom: 40%;
      border: none;
      outline: none;
      background: transparent;
      
      color:#fff;
      text-decoration-color: white;
      border-bottom: 1px solid white;
     
         }
         .button{
          top: 75%;
    right: 34%;
    transform: translate(-50%,-50%); 
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    
    
  }
  .btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color:#fff;
    text-decoration: none;
    transition: 0.6s ease;
  }
  .btn:hover{
    background-color:#fff;
color: #000;
  }
    </style>
</head>
<body>
    <header>
        <div class="background">
          <div class="main">
           <h1><b> EMERGENCY LOGIN</b></h1>

                   <label for="Search">Search</label>
                    <input type="search"  id="Search" name="search">
                    
          </div>
          <div class="button">
                <a href="" class="btn">Search</a>
                <a href="index.html" class="btn">Back</a>
          </div> 
    </div>   
  </header>

</body>
</html>