<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title><b>EmergAid<br>Login </b></title>
  <style>
*{
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  cursor: pointer;
}
 header{
  
  background-image: url(image2.jpg); 
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
    

}
    
  .background{
    width: 30rem;
    height: 45rem;
    display: flex;
    flex-direction: column;
    background:rgba(255,255,255,0.06);
    box-shadow:0 8px 32px 0 rgba(31,38,135,.37);
    border-radius: 30px;
    border-left:1px solid black;
    border-right:1px solid black;
    
     
     margin-left: 35%;
   }
   h1{
    
    font-size: 40px;
    text-align: center;
    color:white;
    padding-top: 15%;
    letter-spacing: 2px;
    margin-bottom: 5%;
    
   }
   label{
    font-size: 20px;
    color:white;
    margin-left: 10%;
    opacity: .8;
    text-shadow: 2px 2px 4px rgba(0,o,o.2);
   }
    input{
      width: 50%;
      margin: 5% auto;
      margin-bottom: 2%;
      border: none;
      outline: none;
      background: transparent;
      color: white;
      border-bottom: 1px solid rgba(255,255,255,0.6);
      opacity: 0.8;
    }
   .button{
      width: 40%;
      margin: 3% auto;
      color:red ;
      font-size: 15px;
      opacity: .7;
      background: rgba(3, 0, 15, 0.6);
      padding: 5px 15px;
      border: none;
      outline: none;
      border-radius: 20px;
      box-shadow: 3px 3px 5px rgba(31,38,135,.37);
      border-left: 1px solid black;
      border-right: 1px solid black;
      
    }
    
   a{
    font-size: 12px;
    text-align: center;
    color: white;
    opacity: .7;
   }
    
    </style>
</head>
<body>
<header>
  <div class="background">
    <form action="" method="post">  
    <h1><b>EmergAid Login</b></h1>
  
      
      <label for="username">Username</label>
      <input type="text"  id="username" name="username" required>
    
   
      <label for="password">Password</label>
      <input type="password"  id="password" name="password" required>
    </form>
      <a href=""><b>forget password?</b></a>
      <div class="button">
     <a href=""><input type="button" value="Login"></a>
      </div>
      <div class="button">
     <a href="index.html"><input type="button" value="BACK">
  </div>
 <h1>Sign Ub</h1>
 
     <div class="button">
    <a href="sign up.html"><input type="button" value="New user"></a>
  
</div>
</div>
   
</header>

</body>
</html>