<!DOCTYPE html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>logout</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
             background-image: url(image2.jpg);
             background-size: cover;
             background-position: center;
             display: flex;
             text-align: center;
             height: 100vh;
        }
.background{

width: 40%;
height: 60%;
display: flex;
align-items: center;
flex-direction: column;
background:rgba(255,255,255,0.06);
 box-shadow:0 8px 32px 0 rgba(31,38,135,.37);
border-radius: 30px;
border-left: 1px solid black;
border-right: 1px solid black;
margin-left: 27%;
margin-top: 10%;
}
h1{
    font-size: 40px;
    align-items: center;
    display: flex;
    color: white;
    padding-left: 10%;
    padding-top: 5%;

}
label{
    font-size: 30px;
    align-items: center;
    display: flex;
    color: white;
    padding-top: 10%;
    margin-top: 7%;

}
input{
    border: none;
    outline: none;
    background: transparent;
    color: white;
    margin: 10% auto;
    margin-bottom: 5%;
    border-bottom: 1px solid white;
    width: 170%;
    
}
.button{
      width: 30%;
      margin: 3% auto;
      color:white;
      font-size: 15px;
      opacity: .7;
      background:white;
      padding: 5px 10px;
      border: none;
      outline: none;
      border-radius: 20px;
      box-shadow: white;
      border-left: 1px solid black;
      border-right: 1px solid black;
      
    }

    </style>
</head>

<body>
    <header>
        <div class="background">
            <div class="main">
        <form action="" method="post">
    <h1><b>LOGOUT</b></h1>
    
                <label for="User Name">User Name </label>
                <input type="text" id="User Name" name="username" required>

                <label for="Password">Password </label>
                <input type="password" id="Password" name="ps" required>
            </div>
            <div class="button">
            <a href=""class="btn">Logout</a>
        </div>
        </form>
        <div class="button">
            <a href="login.html" class="btn">Back</a>
        </div>
        </div>
        </header>
        
</body>

</html>